# If you're behind a proxy, set it here:
http_proxy="http://my.proxy.acme.net:8080"
https_proxy="http://my.proxy.acme.net:8080"
no_proxy="acme.net"

# Where to find things
FS_BACKEND=http://localhost:3000
FS_STATIC=https://static.freesewing.org
FS_STORAGE=/some/folder/on/my/disk

# Database
FS_MONGO_URI="mongodb://localhost/freesewing"
# If you're using docker-compose, use 'mongo' as hostname:
#FS_MONGO_URI="mongodb://mongo/freesewing"

# Secret to encrypt data in mongo
FS_ENC_KEY=secretKeyThatYouShouldChange

# SMTP (email)
FS_SMTP_USER=user
FS_SMTP_PASS=password
FS_SMTP_HOST=localhost
FS_SMTP_PORT=1025

# Signing on/Logging in via Github or Google requires you to configure Oauth:
#
# - For Github: https://github.com/settings/developers
# - For Google: https://console.developers.google.com/apis/credentials

# Oauth
FS_GITHUB_CLIENT_ID=13734754d4aa03f5c70e
FS_GITHUB_CLIENT_SECRET=67e672b7b8478a5b92dcd7916b2e74934d1c6f5a
FS_GOOGLE_CLIENT_ID=730107872143-l1gfa3e0eerads4clqu458pblgpnu54h.apps.googleusercontent.com
FS_GOOGLE_CLIENT_SECRET=kIWLUVzWs2Afqu-7u7ZScKx8
